# cff-aggregate

./: .gitignore  pom.xml
cff-adapters/: pom.xml
cff-domains/: pom.xml
cff-domains/cff-domain-book/: pom.xml
cff-domains/cff-domain-book/src/main/java/com/cff/book/domain/: Book.java
cff-domains/cff-domain-gateway/: pom.xml
cff-domains/cff-domain-user/: pom.xml
cff-domains/cff-domain-user/src/main/java/com/cff/user/domain/: User.java
cff-domains/cff-domain-user/src/main/java/com/cff/user/domain/service/: UserService.java
cff-infras/: pom.xml
cff-infras/cff-persists/: pom.xml
cff-infras/cff-persists/cff-persist-book/: pom.xml
cff-infras/cff-persists/cff-persist-book/src/main/java/com/cff/book/persist/: BookConfig.java
cff-infras/cff-persists/cff-persist-book/src/main/java/com/cff/book/persist/mapper/: BookMapper.java
cff-infras/cff-persists/cff-persist-book/src/main/java/com/cff/book/persist/po/: BookPO.java
cff-infras/cff-persists/scripts/: book.sql  stock.sql
cff-parent/: pom.xml
cff-starter/: pom.xml
cff-starter/src/main/java/com/cff/starter/: Application.java
cff-starter/src/main/resources/: application.yml
cff-starter/src/test/java/com/cff/code/: CodeGenerator.java
cff-starter/src/test/java/com/cff/test/: BaseSpringTest.java
cff-starter/src/test/java/com/cff/test/book/: BookTest.java
cff-utils/: pom.xml
cff-utils/cff-boms/: pom.xml
cff-utils/cff-boms/cff-all-boms/: pom.xml
cff-utils/cff-boms/cff-base-bom/: pom.xml
cff-utils/cff-boms/cff-starter-bom/: pom.xml
cff-utils/cff-commons/: pom.xml
cff-utils/cff-commons/dynamic-inject/: pom.xml
cff-utils/cff-commons/dynamic-inject/src/main/java/com/cff/common/dynamic/inject/: DynamicInjectRegister.java  DynamicInvoker.java
cff-utils/cff-commons/dynamic-inject/src/main/java/com/cff/common/dynamic/inject/annotation/: DynamicInject.java  ServiceBundle.java  ServiceSpi.java
cff-utils/cff-commons/dynamic-inject/src/main/java/com/cff/common/dynamic/inject/broker/: DynamicBroker.java
cff-utils/cff-commons/dynamic-inject/src/main/java/com/cff/common/dynamic/inject/broker/impl/: LocalDynamicBroker.java
cff-utils/cff-commons/dynamic-inject/src/main/java/com/cff/common/dynamic/inject/exception/: BundleException.java
cff-utils/cff-commons/module-loader/: pom.xml
cff-utils/cff-commons/module-loader/src/main/java/com/cff/common/loader/: EntityClassGenerator.java  InjectConfig.java  MyImportBeanDefinitionRegistrar.java  MyInject.java  MyScanner.java
cff-utils/cff-commons/module-loader/src/main/java/com/cff/common/loader/core/: ClassFinder.java
cff-utils/cff-commons/module-loader/src/test/java/com/cff/common/loader/: InterfaceImplTest.java  SampleClassA.java
cff-utils/cff-dependencies/: pom.xml
cff-utils/cff-dependencies/cff-all-dependencies/: pom.xml
cff-utils/cff-dependencies/cff-base-dependencies/: pom.xml
cff-utils/cff-dependencies/cff-starter-dependencies/: pom.xml
