<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>cff-parent</artifactId>
        <groupId>com.cff</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>com.cff</groupId>
    <artifactId>cff-dependencies</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <modules>
        <module>cff-all-dependencies</module>
        <module>cff-base-dependencies</module>
        <module>cff-starter-dependencies</module>
    </modules>

    <dependencies>

    </dependencies>
    
</project>